<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>猫咪</title>
<link rel="stylesheet" type="text/css" href="css.css">
<style>
    
  li{
      list-style: none;
      text-align: center;
      line-height: 24px;
  }
  a{
        text-decoration: none;
        color: orange;
        font-size: 16px;
        line-height: 30px;
        display: block;
    }
    .nav ul li{
        width: 200px;
        height: 30px;
        float: left;
        border: 1px #333 dashed;
        color: orange;
        background:purple;
    }
  .nav ul li ul{
      display: none;
  }
  .nav ul li a:hover{
      color: #fff;
      background-color:pink;
  }
  .nav ul li:hover ul,.nav ul li a:hover ul{
      display:block;
      width: 240px;
      height: 30px;
  }
  .nav ul li ul li{
      background-color: #FEE;
      width :200px;
  }
  .nav ul ul li a:hover{
      background: #F7F7b9;
      color: #666666;
  }
  </style>
</head>

<body class="body">
  <div class="page">
<div class="banner"><img src="tupian/shouye.jpg" /></div>
  <div class ="nav">
    <ul>
        <li class="navli"><a href="shouye.jsp">首页</a> </li>
        <li class="navli"><a href="#">会员</a>
            <ul>
                <li><a href="login.jsp">会员登录</a></li>
                <li><a href="GuidanceTitle.jsp">商品浏览</a></li>
                <li><a href="radio.html">视频下载观看</a></li>
                <li><a href="assess.jsp">评价</a></li>
                
            </ul>
        </li>
        <li class="navli"><a href="#">宠物百科</a>
            <ul>
                <li><a href="gougou.html">狗狗介绍</a></li>
                <li><a href="maomi.html">猫咪介绍</a></li>
                <li><a href="xiaoxing.html">小型宠物</a></li>
            </ul>
        </li>
        <li class="navli"><a href="#">管理员注册</a>
            <ul>
                <li><a href="admin.jsp">管理员登录</a></li>
                
            </ul>
        </li>



<div class="zuo">
<img src="tupian/maomizuo.jpg" width="220" height="238"/>
<div class="liaojie"><h1>了解猫咪</h1><p>    猫已经被人类驯化了3500年（但未像狗一样完全地被驯化），猫已经成为了全世界家庭中极为广泛的宠物。<br/>    研究表明，猫不吃老鼠，夜视能力就会有所下降，会长期丧失夜间活动的能力。<br/>    德国海德堡大学有一份研究称老鼠体内有一种牛磺酸的物质，可以增强生物的夜视能力，而猫体内不能自己合成该物质，只能通过吃老鼠进行补充。</p>
</div>
       
</div>


<div class="you">
<div class="jieshao"><h1>猫咪特点</h1>
<p><img src="tupian/maomiyou.jpg" width="240" height="180" style="float:left; margin-right:19px;" />　　　猫科动物大约有35种，家猫主要是由非洲野猫进化而来的。猫科动物几乎生活在世界各地，从热带雨林到沙漠再到西伯利亚的冰天雪地，都是它们的家园。<br />
1.贪睡
猫一天中有半天处于睡觉状态 猫在一天中有14-15小时在睡眠中度过，还有的猫，要睡20小时以上，所以猫就被称为“懒猫”。<br />
2.爱干净
经常清理自己的毛。小猫在很多时候，爱舔身子，自我清洁。饭后它会用前爪擦擦胡子，小便后用舌头舔舔肛门，被人抱后用舌头舔舔毛。<br />
3.反应和平衡首屈一指
高墙上，优雅散步，轻盈跳跃 看到猫在高墙上若无其事地散步，轻盈跳跃，不禁折服于它的平衡感。这主要得益于猫的出类拔萃的反应神经和平衡感。
</p>
  </div>

<div class="jieshao"><h1>猫咪分类</h1>
<p>1.西方品种和外来品种（包括暹罗猫、东方猫等）。</p>
<p>2.纯种猫和杂种猫。按品种培育角度分类。</p>
<p>4.长毛猫和短毛猫。主要根据毛的长短来分类，例如，波斯猫，喜玛拉雅猫属长毛猫；泰国猫、俄国蓝猫属短毛猫。</p>
  </div>


</div>
<u>
            <div class="footer_statement">
	            <p>免责声明：狗铺子网所有宠物狗交易信息内容系用户自行发布，其真实性、合法性由发布人负责，该商场不提供任何保证，亦不承担任何法律责任！</p>
	            <p>张潇  Copyright © 2008 - 2020 congwushangdian.com All Rights Reserved</p>
            </div>
        </u>

</div>
</body>
</html>
