<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>宠物首页</title>
<link rel="stylesheet" type="text/css" href="css.css">
<SCRIPT LANGUAGE="javascript"></SCRIPT>
<style>
    li{
        list-style: none;
        text-align: center;
        line-height: 24px;
    }
    a{
        text-decoration: none;
        color: orange;
        font-size: 16px;
        line-height: 30px;
        display: block;
    }
    .nav ul li{
        width: 230px;
        height: 30px;
        float: left;
        border: 1px #333 dashed;
        color: orange;
        background:purple;
    }
    .nav ul li ul{
        display: none;
    }
    .nav ul li a:hover{
        color: #fff;
        background-color:pink;
    }
    .nav ul li:hover ul,.nav ul li a:hover ul{
        display:block;
        width: 240px;
        height: 30px;
    }
    .nav ul li ul li{
        background-color: #FEE;
        width :230px;
    }
    .nav ul ul li a:hover{
        background: #F7F7b9;
        color: #666666;
    }
    
</style>
</head>

<body>
<div class="page">
<div class="banner"><img src="tupian/shouye.jpg" /></div>
  <div class ="nav">
    <ul>
        <li class="navli"><a href="shouye.jsp">首页</a> </li>
        <li class="navli"><a href="#">会员</a>
            <ul>
                <li>
                     
                    <a href="login.html">会员登录</a> 
                </li>
                <li><a href="GuidanceTitle.jsp">商品浏览</a></li>
                <li><a href="radio.html">视频下载观看</a></li>
                <li><a href="assess.jsp">评价</a></li>
                
                
            </ul>
        </li>
        <li class="navli"><a href="#">宠物百科</a>
            <ul>
                <li><a href="gougou.html">狗狗介绍</a></li>
                <li><a href="maomi.html">猫咪介绍</a></li>
                <li><a href="xiaoxing.html">小型宠物</a></li>
            </ul>
        </li>
        <li class="navli"><a href="#">管理员</a>
            <ul>
                <li><a href="admin.jsp">管理员登录</a></li>
            </ul>
        </li>
       
            <video width="320" height="240" controls="controls">
                <source src="radio/文件1.mp4" type="video/ogg"></source>
              
              </video>
              <video width="320" height="240" controls="controls">
                <source src="radio/文件2.mp4" type="video/ogg"></source>
              
              </video>
              <video width="320" height="240" controls="controls">
                <source src="radio/文件3.mp4" type="video/ogg"></source>
              </video> 
              <video width="320" height="240" controls="controls">
                <source src="radio/文件4.mp4" type="video/ogg"></source>
              </video>
              <video width="320" height="240" controls="controls">
                <source src="radio/文件5.mp4" type="video/ogg"></source>
              </video>
              <video width="320" height="240" controls="controls">
                <source src="radio/文件6.mp4" type="video/ogg"></source>
              </video>
              
              
            
        <u>
            <div class="footer_statement">
                <p>免责声明：狗铺子网所有宠物狗交易信息内容系用户自行发布，其真实性、合法性由发布人负责，该商场不提供任何保证，亦不承担任何法律责任！</p>
                <p>张潇   Copyright © 2008 - 2020 congwushangdian.com All Rights Reserved</p>
            </div>
        </u>
        
        </div>
        </body>
        </html>
        