<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>小型宠物</title>
<link rel="stylesheet" type="text/css" href="css.css">
<style>
    
  li{
      list-style: none;
      text-align: center;
      line-height: 24px;
  }
  a{
        text-decoration: none;
        color: orange;
        font-size: 16px;
        line-height: 30px;
        display: block;
    }
    .nav ul li{
        width: 200px;
        height: 30px;
        float: left;
        border: 1px #333 dashed;
        color: orange;
        background:purple;
    }
  .nav ul li ul{
      display: none;
  }
  .nav ul li a:hover{
      color: #fff;
      background-color:pink;
  }
  .nav ul li:hover ul,.nav ul li a:hover ul{
      display:block;
      width: 240px;
      height: 30px;
  }
  .nav ul li ul li{
      background-color: #FEE;
      width :200px;
  }
  .nav ul ul li a:hover{
      background: #F7F7b9;
      color: #666666;
  }
  
</style>
</head>

<body >
<div class="page">
<div class="banner"><img src="tupian/shouye.jpg" /></div>
  <div class ="nav">
    <ul>
        <li class="navli"><a href="shouye.jsp">首页</a> </li>
        <li class="navli"><a href="#">会员</a>
            <ul>
                <li><a href="login.jsp">会员登录</a></li>
                <li><a href="GuidanceTitle.jsp">商品浏览</a></li>
                <li><a href="radio.html">视频下载观看</a></li>
                <li><a href="assess.jsp">评价</a></li>
                
            </ul>
        </li>
        <li class="navli"><a href="#">宠物百科</a>
            <ul>
                <li><a href="gougou.html">狗狗介绍</a></li>
                <li><a href="maomi.html">猫咪介绍</a></li>
                <li><a href="xiaoxing.html">小型宠物</a></li>
            </ul>
        </li>
        <li class="navli"><a href="#">管理员注册</a>
            <ul>
                <li><a href="admin.jsp">管理员登录</a></li>
                
            </ul>
        </li>
  
            


<div class="zuo">
<img src="tupian/xiaoxinzuo.jpg" width="220" height="238"/>
<div class="liaojie"><h1>了解龙猫</h1><p>    龙猫，龙猫也是近几年比较流行的宠物，它的外形与兔子和松鼠十分相似，体型比较小，它的头像兔子尾巴像松鼠。<br/>    还有一双很大很亮的眼睛，鼻子两侧有许多的胡须，嗅觉非常灵敏。<br/>    也根据颜色分为了很多品种，比如：纯黑色龙猫、纯白色龙猫、粉红色龙猫、银斑龙猫等。</p>
</div>
       
</div>


<div class="you">
<div class="jieshao"><h1>小型宠物简介</h1>
<p><img src="tupian/xiaoxinyou.png" width="240" height="180" style="float:left; margin-right:19px;" />　　　小宠，顾名思义就是小型宠物的意思，指龙猫，仓鼠，兔子，刺猬，香猪，荷兰猪，小猫一类的宠物。也可以说是意义上的萌宠，深受广小仙女的喜爱。小宠也慢慢的从传统宠物大类中区分出来。<br />小型宠物长像奇特，小巧玲珑，活泼灵敏，十分逗人喜爱，而且异味不浓，具有玩赏价值，适宜做宠物在室内饲养，因此在我国各地被视为宠物。小型宠物一般都是夜行性动物，日间是睡觉，晚上才活动。他们通常到晚上7～10点（部分0～4点）才是最活跃。所以饲主要给它们日间好好休息，晚上才和它们玩。任意改变夜行性动物的习惯容易会引起短寿。 

</p>
  </div>

<div class="jieshao"><h1>常见小型宠物分类</h1>
<p>第一种：仓鼠，这种宠物比较小，仓鼠还根据颜色分为很多品种比如：布丁仓鼠、银狐仓鼠、三线仓鼠、金丝熊仓鼠、紫衣仓鼠等等。</p>
<p>第二种：龙猫，龙猫也是近几年比较流行的宠物，它的外形与兔子和松鼠十分相似，体型比较小，它的头像兔子尾巴像松鼠。</p>
<p>第三种：松鼠，松鼠拥有着一双炯炯有神的大眼睛，外表看起来十分机灵，细长的尾巴和身体的长度比较相似。</p>

  </div>

</div>
        <u>
            <div class="footer_statement">
                <p>免责声明：狗铺子网所有宠物狗交易信息内容系用户自行发布，其真实性、合法性由发布人负责，该商场不提供任何保证，亦不承担任何法律责任！</p>
                <p>张潇  Copyright © 2008 - 2020 congwushangdian.com All Rights Reserved</p>
            </div>
        </u>
        
        </div>


</div>
</body>
</html>
